server {
 
        listen 80;
        server_name 172.166.228.144;
 
root /home/Bukayo/fastapi-book-project;
 
 
#root /var/www/html;
#index index.html;
 
location /{
try_files $uri $uri/ =404;
}
 
}
